<!doctype html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
		<title>Portfolio: Steven Berdak</title>
		<style>
			html {

			}
			body {
				margin: 0;
				overflow-x: hidden;
			}
			body * {
				font-family: 'Noto Sans', cursive;
			}
			header {
				font-size: 3em;
				font-weight: bold;
				width: 100%;
				margin: 0.5em;
				text-align: center;
			}
			#main {
			
			}
			#navbar {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
			}
			#navbar ul {
				display: flex;
				flex-direction: row;
				justify-content: flex-end;
				padding: 0;
				margin: 1em 2em;
				flex-wrap: wrap;
			}
			#navbar ul li {
				list-style-type: none;
				padding: 1em 4em;
			}
			#navbar ul li a {
				text-decoration: none;
			}
			#navbar ul li a:link {
				color: white;
			}
			#navbar ul li a:visited {
				color: white;
			}
			#navbar ul li a:hover {
				color: lightblue;
			}
			#welcome-section {
				background-color: blue;
				height: 100vh;
				width: 100vw;
				background: url("images/keyboard-closeup.jpg");
				background-size: cover;
				background-position: center;
				text-align: center;
				color: white;
			}
			#welcome-section h1 {
				padding-top: 40vh;
				margin: 0;
				font-size: 3em;
			}
			#projects {
				display: flex;
				justify-content: space-around;
				flex-direction: row;
				flex-wrap: wrap;
				max-width: 80%;
				margin: 0 auto;
			}
			.project-image {
				width: 10em;
				height: 10em;
				-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				-moz-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
				border: 1px solid;
				border-color: lightgray;
				border-radius: 50%;
				margin: 0 auto;
			}
			.project-tile {
				text-align: center;
				max-width: 15em;
				margin: 0.5em;
				display: flex;
				flex-direction: column;
			}
			.project-label {
				margin-top: 1em;
			}
		</style>
	</head>
	<body>
		<main id="main">
			<nav id="navbar">
				<ul>
					<li><a href="#projects">Works</a></li>
					<li><a href="#contact">Contacts</a></li>
				</ul>
			</nav>
			<div id="welcome-section">
				<h1>Steven Berdak</h1>
				<p>Web Developer</p>
			</div>
			<div id="projects">
				<header>Work</header>
				<div class="project-tile">
					<img class="project-image" src='images/site_preview_product_landing.png' alt='Preview of a poject site for a product landing page'/>
					<a class="project-label" href="">Project 1</a>
					<p>A cool product landing page which inclues a nav-bar, a respsive layout and a video container!</p>
				</div>
				<div class="project-tile">
					<a href="">Project 2</a>
				</div>
			</div>
		</main>
	</body>
</html>