<!doctype html>
<html lang="en">
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Poi Documentation</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<style>
			body, html {
				margin: 0;
				padding: 0;
			}
			body * {
				font-family: 'Lato', serif;
			}
			header {
				font-size: 1.8em;
				word-break: break-word;
			}
			#navbar {

			}
			#nav-header {
				text-align: center;
				margin: 0.5em;
			}
			#navbar ul {
				overflow-x: hidden;
				overflow-y: auto;
				padding-left: 0;
				background-color: lightgray;
				border-top: 1px solid;
				border-color: black;
			}
			#navbar ul a {
				vertical-align: mid
			}
			#navbar ul a:link {
				color: black;
			}
			#navbar ul a:visited {
				color: black;
			}
			#navbar ul a:hover {
				color: dimgray;
			}
			#navbar ul a li {
				border-bottom: 1px solid;
				border-color: black;
				padding: 1em 0;
				text-align: center;
			}
			#main-doc {
				margin: 2em;
			}


			@media (max-width: 600px) {
				#navbar ul {
					max-height: 50vh;
				}
			}

			@media (min-width: 600px) {
				#navbar {
					position: fixed;
					top: 0;
					left: 0;
					height: 100vh;
					width: 18em;
					border-right: solid;
					border-color: darkgray;
				}
				#main-doc {
					position: absolute;
					left: 18em;
				}
			}

			@media (min-width: 1000px) {
				#navbar {
					position: fixed;
					top: 0;
					left: 0;
					height: 100vh;
					width: 28vw;
					border-right: solid;
					border-color: darkgray;
				}
				#main-doc {
					position: absolute;
					left: 28vw;
				}
			}

			@media (min-width: 1300px) {
				#navbar {
					position: fixed;
					top: 0;
					left: 0;
					height: 100vh;
					width: 20vw;
					border-right: solid;
					border-color: darkgray;
				}
				#main-doc {
					position: absolute;
					left: 20vw;
				}
			}

			.main-section {

			}
			.nav-link {
				text-decoration: none;
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<nav id="navbar">
			<header id="nav-header">Poi Documentation</header>
			<ul>
			<a class="nav-link" href="#introduction"><li>Introduction</li></a>
			<a class="nav-link" href="#necessary_materials"><li>Necessary Materials</li></a>
			<a class="nav-link" href="#poi_in_flow_arts"><li>Poi In Flow Arts</li></a>
			<a class="nav-link" href="#poi_timing_and_direction"><li>Poi Timing And Direction</li></a>
			<a class="nav-link" href="#weaves"><li>Weaves</li></a>
			<a class="nav-link" href="#butterflies"><li>Butterflies</li></a>
			<a class="nav-link" href="#stalls"><li>Stalls</li></a>
			<a class="nav-link" href="#reference"><li>Reference</li></a>
			</ul>
		</nav>
		<main id="main-doc">
			<section id="introduction" class="main-section">
				<header>Introduction</header>
				<p>Poi is a body movement and pattern based performance art. It consists of two poi heads that are atteched to rope or chians that are connected to handles or loops that the poi spinning used to hold the poi. Poi spinners often times find it complementary to spin the poi to music, attemping to synthesize beat and rhythm into the motion of the poi. There are various common popular types of poi:</p>

				<ul>
					<li>Contact/Practice Poi</li>
					<li>Fire Poi</li>
					<li>Flag Poi</li>
					<li>Streamer Poi</li>
					<li>Glow Poi</li>
					<li>Sparkle Poi</li>
				</ul>
			</section>
			<section id="necessary_materials" class="main-section">
				<header>Necessary Materials</header>
				<p>The basic requirements for spinning poi are as follows:</p>

				<ul>
					<li>A set of poi which each consists of a poi head, a tether and either handles or finger loops.</li>
					<li>A moderate amount of arm flexibility.</li>
					<li>Enough space in front, to the side and sometimes directly behind the poi spinner to fully extend the poi head without striking any objects.</li>
					<li>Music to spin to (optional).</li>
				</ul>
			</section>
			<section id="poi_in_flow_arts" class="main-section">
				<header>Poi In Flow Arts</header>
				<p>Poi is a members of a collection of classes of props that can be manipulated which is part of what is generally called "flow art" whose origins can be attributed to the Maori people. Flow is normally practiced at home and at parks or music events. Other classes of flow arts include staff spinning, fan spinning, juggling, orbit, levitation wands and more. Professional flow performances range is setting from small gatherings and parties to circuses or flow shows.</p> 

				<p>There are many poi festivals held throughout the year where people participate in poi classes, skill-shares, group spin sessions and socializing. People attend these festivals to learn from teachers new advanced moves and techniques to improve their skill. Experienced poi spinners can apply to be a teacher by submitting an application to the festival holder.</p>

				<p>Poi spinners sometimes form small communities to share techniques and ideas used in poi spinning. Many people use common terminology to denote poi moves by assigning names to various positions and beat patterns which can be performed in sequence. Common poi moves include:</p>

				<ul>
					<li>Weaves</li>
					<li>Butterflies</li>
					<li>Stalls</li>
					<li>Inspin/Antispin Patterns</li>
					<li>Isolations</li>
					<li>Caps</li>
					<li>Tangles</li>
				</ul>
			</section>
			<section id="poi_timing_and_direction" class="main-section">
				<header>Poi Timing and Direction</header>
				<p>Poi termonology denotes four common patterns for spinning the poi. The terminology assumes that the poi are both spun along the same plane of the body. The two most common planes are wall-plane and wheel-plane. Wall-plane means that the poi heads travel across the front of the body between both sides and wheel-plane means that the poi heads travel across the poi spinner's side between front and back. For the purposes of this article we will use the following terminology to denote the position of the pois:</p>
				<ul>
					<li>Together-time: The poi heads are spun so that the heads of the poi both reach a fixed point at the same time.</li>
					<li>Split-time: The poi heads are spun so that the poi heads reach a fixed point in an alternating fashion, or in other words at a 180&deg phase.</li>
				</ul>
				<p>Along with position we also note the direction the poi are traveling. The two common directions are same-direction and opposite-direction; although there can be more complex combinations of direction for more advanced moves. The direction of the poi are denoted as follows:</p>
				<ul>
					<li>Same-direction: The poi heads move together so that one poi follows the path of the other either in together time or split time.</li>
					<li>Opposite-direction: The poi heads move apart so that the poi heads travel along the same path but in opposite directions either in together time or split time. The poi heads will alternate between a 0&deg and a 180&deg phase.</li>
				</ul>
				<p>These timings and directions can be mixed to create various differnt patterns of poi movement. Many poi spinners strive to find patterns that logically flow into one another so that they can transition through many different patterns in enhance their poi performance.</p>
			</section>
			<section id="weaves" class="main-section">
				<header>Weaves</header>
				<p>Weaves are performed by manipulating the poi in such a way that you can continually spin the poi in a direction accross the same plane and the wrists held closely together so that the poi props do not strike each other. A weave can be repeated indefinitely using a series of motions. Sometimes it is required that the body is adjusted to ensure the poi heads have a clear path of travel in order to not hinder their motion. A basic two-beat weave can be performed as follows:</p>
				<ol>
					<li>Start with the arms extended out in front of your body so that they are perpendicular to your chest.</li>
					<li>Spin the poi heads in <code>wheel-plane</code> so that the poi first cross your waist, up past your head and then out in front of you so that they end up back in the same position you started at in <code>same-direction opposite-time</code>.</li>
					<li>Cross one arm over the other so that each poi head crosses on the opposite side of the body and then return both to their original position.</li>
					<li>Repeat in such a way that each poi pesses each side of the body in one full rotation before switching it backt to the other and repeat.</li>
				</ol>
			</section>
			<section id="butterflies" class="main-section">
				<header>Butterflies</header>
				<p>Butterflies are performed by spinning the poi so that they overlap each other in a way that somewhat resembled a butterfly flapping its wings when viewed by a spectator. In butterfly spinning the tethers will cross with one always overlapping the other. A butterfly can be performed as follows:</p>
				<ol>
					<li>Start with the arms extended out in front of your body so that they are perpendicular to your chest.</li>
					<li>Spin the poi heads in <code>wall-plane</code> in <code>opposite-direction opposite-time</code> so that the poi rotate outwards, and then upwards until they are swinging back between your hands.</li>
					<li>Cross the poi tethers between your hands so that one is on top of the other and continue spinning them until they return to their starting position and repeat.</li>
				</ol>
			</section>
			<section id="stalls" class="main-section">
				<header>Stalls</header>
				<p>Stalls are performed by stopping the poi at a fixed point in the air. Instead of just letting the poi come to rest, however, you stop the poi by pushing the poi head into your stall so that it continues on its direction of travel. This move is slightly more advanced and requires some practice. Stalls can be performed in any direction with enough practice and both poi heads can be stalled at the same time in different directions for variation in the spinner's performance. A stall can be performed as follows:</p>
				<ol>
					<li>Spin the poi heads across the <code>wall plane</code> of the body in <code>split-time opposite-direction</code>.</li>
					<li>With either your left or right hand, when the poi head is traveling over the top, follow the poi with your wrist so that it continues on a virtical path downward.</li>
					<li>With your other hand, when the poi starts to travel upward from the bottom, follow the poi with your wrist so that it continues on a vertical path upward.</li>
					<li>Before the upwards-stalled poi has a chance to fall due to gravity, reverse the direction of your spin to pull both poi out of the stall and back into spin. The poi will now be spinning in the opposite direction.</li>
				</ol>
			</section>
			<section id="reference">
				<header>Reference</header>
				<ul>
					<li>Learn more about the history and background of poi on <a href="https://en.wikipedia.org/wiki/Poi_(performance_art)">Wikipedia</a></li>
					<li>Check out <a href="https://www.youtube.com/user/00goddard">Tim Goddard's YouTube Channel</a></li>
				<p></p>
			</section>
		</main>
	</body>
</html>